PORT=5000
MONGO_URI=mongodb+srv://vijaybokan87:glDEtBfg8RMsxuPq@cluster0.zqssh.mongodb.net/Grocery_app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=codewithvijay
NODE_ENV=development
#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"
#cloudinary credentails
CLOUDINARY_CLOUD_NAME=dhzl9vmsv
CLOUDINARY_API_KEY=398363937362931
CLOUDINARY_API_SECRET=zsZobtXqlVQTV770NXH9uFOjjSA